Object ArnorCastleBaseKeep
RemoveModule ModuleTag_Draw
AddModule
  Draw = W3DScriptedModelDraw ModuleTag_DrawNew
  OkToChangeModelColor = Yes
  
    DefaultModelConditionState
      Model = GBMTop4
    End
	
	;--damaged building
		ModelConditionState  = DAMAGED
			Model         = GBMtop4_D1
		End
		AnimationState = DAMAGED
		End
		
		
		ModelConditionState  = REALLYDAMAGED
			Model         = GBMTop4_D2
			ParticleSysBone gbmtop4d2_01 FireSmoke FollowBone:Yes
			ParticleSysBone gbmtop4d2_02 FireSmoke FollowBone:Yes
			ParticleSysBone gbmtop4d2_03 SmokeBuildingLarge FollowBone:Yes
			ParticleSysBone gbmtop4d2_04 FireSmoke FollowBone:Yes
     		ParticleSysBone gbmtop4d2_05 SmokeBuildingLarge FollowBone:Yes
	     	
			ParticleSysBone gbmtop4d2_06 FireSmoke FollowBone:Yes
			ParticleSysBone gbmtop4d2_07 FireSmoke FollowBone:Yes
			ParticleSysBone gbmtop4d2_08 SmokeBuildingLarge FollowBone:Yes
			ParticleSysBone gbmtop4d2_09 FireSmoke FollowBone:Yes
			ParticleSysBone gbmtop4d2_10 SmokeBuildingLarge FollowBone:Yes
			
			ParticleSysBone gbmtop4d2_11 FireSmoke FollowBone:Yes
			ParticleSysBone gbmtop4d2_12 FireSmoke FollowBone:Yes
			ParticleSysBone gbmtop4d2_13 SmokeBuildingLarge FollowBone:Yes
			ParticleSysBone gbmtop4d2_14 FireSmoke FollowBone:Yes
			ParticleSysBone gbmtop4d2_15 SmokeBuildingLarge FollowBone:Yes
		
			ParticleSysBone gbmtop4d2_16 FireSmoke FollowBone:Yes
			ParticleSysBone gbmtop4d2_17 FireSmoke FollowBone:Yes
			ParticleSysBone gbmtop4d2_18 SmokeBuildingLarge FollowBone:Yes
			ParticleSysBone gbmtop4d2_19 FireSmoke FollowBone:Yes
			ParticleSysBone gbmtop4d2_20 SmokeBuildingLarge FollowBone:Yes
			
		End
		AnimationState = REALLYDAMAGED
			Animation = reallydamaged
				AnimationName = GBMtop4_D2.GBMtop4_D2
				AnimationMode = ONCE
				AnimationBlendTime = 0
				AnimationSpeedFactorRange = 0.4 0.4
			End
		End


		ModelConditionState  = RUBBLE
			Model         = GBMTop4_D3
			ParticleSysBone none  SmokeBuildingLarge
			ParticleSysBone gbmtop4d3_01 FireSmoke FollowBone:Yes
			ParticleSysBone gbmtop4d3_02 FireSmoke FollowBone:Yes
			ParticleSysBone gbmtop4d3_03 SmokeBuildingLarge FollowBone:Yes
			ParticleSysBone gbmtop4d3_04 FireSmoke FollowBone:Yes
     		ParticleSysBone gbmtop4d3_05 SmokeBuildingLarge FollowBone:Yes
	     					
			ParticleSysBone gbmtop4d3_06 FireSmoke FollowBone:Yes
			ParticleSysBone gbmtop4d3_07 FireSmoke FollowBone:Yes
			ParticleSysBone gbmtop4d3_08 SmokeBuildingLarge FollowBone:Yes
			ParticleSysBone gbmtop4d3_09 FireSmoke FollowBone:Yes
			ParticleSysBone gbmtop4d3_10 SmokeBuildingLarge FollowBone:Yes
							
			ParticleSysBone gbmtop4d3_11 FireSmoke FollowBone:Yes
			ParticleSysBone gbmtop4d3_12 SmokeBuildingLarge FollowBone:Yes
			ParticleSysBone gbmtop4d3_13 FireSmoke FollowBone:Yes
			ParticleSysBone gbmtop4d3_14 SmokeBuildingLarge FollowBone:Yes
		End
		AnimationState = RUBBLE
			Animation = rubble
				AnimationName = GBMTop4_D3.GBMTop4_D3
				AnimationMode = ONCE
				AnimationBlendTime = 0
				AnimationSpeedFactorRange = 0.4 0.4
			End
		End

		ModelConditionState  = POST_RUBBLE
			Model         = None
		End

		ModelConditionState  = POST_COLLAPSE
			Model         = None
		End
		
	End
End
End