; WaterTransparency can be overridden per each map to change these values.
WaterTransparency
	ReflectionPlaneZ = 9
	ReflectionOn = Yes
;  ReflectionGuard = X:300.0 Y:300.0
End

GlowEffect
	GlowEnabled	= Yes
	GlowDiameter	= 20		; 11 - 50 Diameter of gaussian blur in texels in the glow texture.
	GlowIntensity	= .5			; 0.3 - 2.0 Glow color is multiplied by this value
	GlowTextureWidth = 128		; must be power of 2. 128, 256 and 512 are interesting. Bigger texture gives smaller glow, cause pixels are smaller.
	RadiusScale1	= 0.18
	Amplitude1		= 0.06
	RadiusScale2	= 4.5
	Amplitude2		= 0.11
	TerrainGlow				= No
	MultipassGlowEnabled	= No
End
